* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  /* width: 100vw;
  min-height: 100vh; */
}

.container {
  font-size: 16px;
  width: 100vw;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  /* border: 2px solid black; */
}

fieldset {
  outline: none;
  border: none;
}

.main legend {
  text-align: center;
  font-size: 2rem;
}

.main > legend {
  text-align: center;
  font-size: 3rem;
}

.personal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.info {
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 5px;
  margin-top: 10px;
}

.education-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  flex-wrap: wrap;
}

#edu {
  margin-top: 20px;
}

.language-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}
.language-skill {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}

.summary {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 5px;
  right: 5px;
}

.summary textarea {
  width: 500px;
  height: 150px;
  overflow-x: hidden;
  font-size: 1.2rem;
  margin-top: 10px;
}

.job-info {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  gap: 1px;
  margin-bottom: 10px;
}

.skills-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.skill,
.resume.skill-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
/* 
.resume-skill-bar {
  background-color: #3f7941;
  height: 10px;
  border-radius: 5px;
  position: relative;
} */

/* .resume-skill-bar span {
  position: relative;
  font-size: 12px;
  color: #333;
} */

.intrests {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-top: 10px;
}

button {
  width: 150px;
  height: 30px;
  padding: 2px 5px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
  border-radius: 6px;
}
input[type="text"] {
  width: 400px;
  height: 40px;
  margin-right: 10px;
  box-shadow: inset 0 0 20px 5px rgb(202, 203, 214);
  border: none;
  text-align: center;
  border-radius: 3px;
  text-transform: capitalize;
  font-size: 1.2rem;
  margin-bottom: 0px;
}
input[type="range"] {
  width: 200px;
}

button.btns {
  width: 200px;
  height: fit-content;
  font-size: 1.5rem;
  margin: 0px 10px 20px 10px;
  padding: 10px 5px;
  border-radius: 10px;
  background-color: #271dea;
  color: #fff;
}

@media (max-width: 800px) {
  .img-info {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  input[type="text"] {
    width: 180px;
  }

  .personal-info {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }

  #profile_image {
    max-width: 100%;
    margin: 20px auto 10px;
    /* border: 2px solid; */
    font-size: 1.4rem;
    padding-left: 20%;
  }

  .info {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .education-info {
    display: flex;
    flex-direction: row;
  }
  .job-info {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
  }
}

@media  (max-width: 445px){
  .btns-div{
    margin: 0;
    display: flex;
    flex-direction: column;
  }
}

